{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=marcazfuncdemo;AccountKey=FSys6ZeRuRkPEu5IauGxJaKMjTYQTHBR61M9g/+0QvCobyOvaYJHpHocln37b+1RlGg/87869M0EjLcTY2brOw==;EndpointSuffix=core.windows.net",
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=marcazfuncdemo;AccountKey=FSys6ZeRuRkPEu5IauGxJaKMjTYQTHBR61M9g/+0QvCobyOvaYJHpHocln37b+1RlGg/87869M0EjLcTY2brOw==;EndpointSuffix=core.windows.net"
  }
}
